--cpu Cortex-M0
"elecpartsm_embedded\startup_stm32f030x8.o"
"elecpartsm_embedded\main.o"
"elecpartsm_embedded\gpio.o"
"elecpartsm_embedded\dma.o"
"elecpartsm_embedded\spi.o"
"elecpartsm_embedded\tim.o"
"elecpartsm_embedded\usart.o"
"elecpartsm_embedded\stm32f0xx_it.o"
"elecpartsm_embedded\stm32f0xx_hal_msp.o"
"elecpartsm_embedded\stm32f0xx_hal_spi.o"
"elecpartsm_embedded\stm32f0xx_hal_spi_ex.o"
"elecpartsm_embedded\stm32f0xx_hal_rcc.o"
"elecpartsm_embedded\stm32f0xx_hal_rcc_ex.o"
"elecpartsm_embedded\stm32f0xx_hal.o"
"elecpartsm_embedded\stm32f0xx_hal_i2c.o"
"elecpartsm_embedded\stm32f0xx_hal_i2c_ex.o"
"elecpartsm_embedded\stm32f0xx_hal_gpio.o"
"elecpartsm_embedded\stm32f0xx_hal_dma.o"
"elecpartsm_embedded\stm32f0xx_hal_cortex.o"
"elecpartsm_embedded\stm32f0xx_hal_pwr.o"
"elecpartsm_embedded\stm32f0xx_hal_pwr_ex.o"
"elecpartsm_embedded\stm32f0xx_hal_flash.o"
"elecpartsm_embedded\stm32f0xx_hal_flash_ex.o"
"elecpartsm_embedded\stm32f0xx_hal_exti.o"
"elecpartsm_embedded\stm32f0xx_hal_tim.o"
"elecpartsm_embedded\stm32f0xx_hal_tim_ex.o"
"elecpartsm_embedded\stm32f0xx_hal_uart.o"
"elecpartsm_embedded\stm32f0xx_hal_uart_ex.o"
"elecpartsm_embedded\system_stm32f0xx.o"
--strict --scatter "ElecPartsM_Embedded\ElecPartsM_Embedded.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ElecPartsM_Embedded.map" -o ElecPartsM_Embedded\ElecPartsM_Embedded.axf